# ankang

./: pom.xml
src/main/java/com/duanwu/ankang/: AnkangApplication.java
src/main/java/com/duanwu/ankang/controller/: CheckController.java  ForwardController.java  HelloController.java  UserController.java  UserJsonMixinController.java
src/main/java/com/duanwu/ankang/controller/redis/: RedisController.java
src/main/java/com/duanwu/ankang/controller/rest/: RestController.java
src/main/java/com/duanwu/ankang/controller/valid/: ValidController.java
src/main/java/com/duanwu/ankang/filter/: MyFilter.java
src/main/java/com/duanwu/ankang/mapper/: UserMapper.java
src/main/java/com/duanwu/ankang/mode/: Check.java  User.java  UserJsonMixin.java
src/main/java/com/duanwu/ankang/mode/response/: TableFieldInfo.java
src/main/java/com/duanwu/ankang/service/: IPrimaryUserService.java  ISecondUserService.java  IUserService.java
src/main/java/com/duanwu/ankang/service/impl/: PrimaryUserServiceImpl.java  SecondUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/duanwu/ankang/sysconfig/: CRUDI.java  RedisConfig.java
src/main/java/com/duanwu/webservice/: Config.java  TestController.java  WSApp.java
src/main/java/com/duanwu/webservice/entity/: User.java
src/main/java/com/duanwu/webservice/service/: HelloService.java
src/main/java/com/duanwu/webservice/service/imp/: HelloServiceImp.java
src/main/resources/: application-datasource.yml  application.yml
src/main/resources/mapper/user/: user.xml
src/test/java/com/duanwu/ankang/: AnkangApplicationTests.java
